<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuantumNode Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0e0e0e;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e1e2f;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      color: #00e0ff;
    }
    section {
      padding: 2rem;
      border-bottom: 1px solid #333;
    }
    h2 {
      color: #00e0ff;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "➤";
      color: #00e0ff;
      margin-right: 0.5rem;
    }
    .cta {
      text-align: center;
      padding: 2rem;
    }
    .cta a {
      background: #00e0ff;
      color: #000;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    .footer {
      background-color: #111;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>QuantumNode</h1>
    <p>by Noctyrix</p>
    <p>Tech Content | Web Dev | Digital Tools</p>
  </header>

  <section>
    <h2>About</h2>
    <p>QuantumNode is a digital tech brand by Noctyrix offering web development, tech content creation, and digital learning kits. We build clean solutions and help developers grow smarter every day.</p>
  </section>

  <section>
    <h2>Services</h2>
    <ul>
      <li>Web Development - Portfolios, business sites, landing pages</li>
      <li>Tech Content Creation - Post packs, memes, branded guides</li>
      <li>Digital Products - PDF kits, cheat sheets, AI & cybersecurity tools</li>
    </ul>
  </section>

  <section>
    <h2>Sample Projects</h2>
    <ul>
      <li>BMW Landing Page - UI design concept for luxury car brand</li>
      <li>Tech Tips Post Pack - 7 branded dev tips in a shareable pack</li>
      <li>HTML Portfolio Starter - A modern, responsive dev template</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <ul>
      <li>WhatsApp: <a href="https://wa.me/27662713160" style="color:#00e0ff;">066 271 3160</a></li>
      <li>Instagram: <a href="https://instagram.com/quantumnode.tech" style="color:#00e0ff;">@quantumnode.tech</a></li>
      <li>GitHub: <a href="https://github.com/noctyrix-dev" style="color:#00e0ff;">github.com/noctyrix-dev</a></li>
    </ul>
  </section>

  <div class="cta">
    <a href="#">Download Portfolio PDF (Coming Soon)</a>
  </div>

  <div class="footer">
    &copy; 2025 QuantumNode. All rights reserved.
  </div>

</body>
</html>
